{
  "expo": {
    "name": "virapedal",
    "slug": "virapedal",
    "version": "1.0.0",
    "scheme": "virapedal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Virapedal usa suas fotos para definir a imagem de capa de um grupo."
        }
      ]
    ]
  }
}
